# ASPNET6_CRUD_EXAMPLE

./: .gitignore  CRUDExample.sln  README.md
CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.Development.json  appsettings.json  countries.json  persons.json
CRUDExample.Tests/: CRUDExample.Tests.csproj  CountriesServiceTest.cs  MyMath.cs  PersonsServiceTest.cs  UnitTest1.cs
CRUDExample/Controllers/: PersonsController.cs
CRUDExample/Migrations/: 20230721020427_InitialMigration.Designer.cs  20230721020427_InitialMigration.cs  20230722235901_Initial.Designer.cs  20230722235901_Initial.cs  20230725043546_Initial.Designer.cs  20230725043546_Initial.cs  20230725043611_GetPersons_StoredProcedure.Designer.cs  20230725043611_GetPersons_StoredProcedure.cs  20230726023622_GetPersons_StoredProcedureEdit.Designer.cs  20230726023622_GetPersons_StoredProcedureEdit.cs  20230726030546_Initial.Designer.cs  20230726030546_Initial.cs  20230726031442_GetPersons_StoredProcedure.Designer.cs  20230726031442_GetPersons_StoredProcedure.cs  20230727152615_GetPersons_StoredProcedure2.Designer.cs  20230727152615_GetPersons_StoredProcedure2.cs  20230727181959_InsertPerson_StoredProcedure.Designer.cs  20230727181959_InsertPerson_StoredProcedure.cs  20230728020122_UpdatePerson_StoredProcedure.Designer.cs  20230728020122_UpdatePerson_StoredProcedure.cs  20230728023241_DeletePerson_StoredProcedure.Designer.cs  20230728023241_DeletePerson_StoredProcedure.cs  20230728164953_Add_TIN_Column.Designer.cs  20230728164953_Add_TIN_Column.cs  20230728170922_update_TIN_name_datatype_and_add_constraint_to_tin.Designer.cs  20230728170922_update_TIN_name_datatype_and_add_constraint_to_tin.cs  PersonsDbContextModelSnapshot.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/Views/: _ViewImports.cshtml
CRUDExample/Views/Persons/: create.cshtml  delete.cshtml  edit.cshtml  index.cshtml
CRUDExample/Views/Shared/: _Layout.cshtml  _TableColumnHeader.cshtml
Entities/: Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
Service/: CountriesService.cs  PersonsService.cs  Service.csproj
Service/Helpers/: ValidationHelper.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
